-- Initial paswitch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paswitch
version:             0.1.0.0
synopsis:            Switch PulseAudio Devices
homepage:            https://github.com/psycotica0/paswitch
license:             MIT
license-file:        LICENSE
author:              Christopher Vollick
maintainer:          0@psycoti.ca
category:            Sound
build-type:          Simple
cabal-version:       >=1.8
description:         This is a simple executable that switches items to another pulse audio device.
source-repository head
  type: git
  location: git://github.com/psycotica0/paswitch.git

executable paswitch
  main-is: paswitch.hs
  build-depends:       base ==4.6.*, process ==1.1.*, parsec ==3.1.*, transformers ==0.3.*
